<!doctype html>
<head>
   <style>
    body{
      background-color: Lavender;
      color: LightSlateGray;
      font-family: Futura,Trebuchet MS,Arial,sans-serif;
    }
      h1{
        color: Orchid;
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
	     font-weight: 500;
        line-height: 26.4px;;
      }
      
    
  </style>
  
</head>
<body>
<a href=index.html Home</a>Home | <a href="about.html">About</a> 
<title> Mariangel Martinez's Portfolio</title>
<h1>Mariangel Martinez at The Sharing Blossom</h1>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/131970708@N02/19478327974/in/dateposted-public/" title="TSB"><img src="https://farm1.staticflickr.com/284/19478327974_3ac1dd2118_b.jpg" width="400" height="400" alt="TSB" style="vertical-align:middle"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
<h2> Welcome to my portfolio</h2>
<p>Hello, everyone!<br>
My name is Mariangel Martinez and I am an aspiring Graphic Designer. I am proficient in Illustrator, InDesign, Lightroom and of course Photoshop<br>
<br>
I am dexterous in both English and Spanish and currently learning Japanese and French
Hope you enjoy my designs, if you do feel free to contact me at any of the linked plataforms</p>
<a href="http://www.linkedin.com/hp/?dnr=Wnba4jKjkuXeV3vFWsxQjUT4cR4SV3vrmFVO">Linkedin</a>|
<a href="https://www.facebook.com/mariangel.martinez.167">Facebook</a>|
<a href="https://twitter.com/MarisangelM">Twitter</a>
</body>
